<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
     <variable
         name="quote"
         type="com.wizion.androidarchitecturecomponentsandjetpack.databinding.databinding1.Quote" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".databinding.databinding1.DataBindingActivity">

        <TextView
            android:id="@+id/quoteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            tools:text="quote text"
            android:text="@{quote.text}"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/quoteAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            tools:text="author"
            android:text="@{quote.author}"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>
</layout>